body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1559599077-26b3f5e395b9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    min-height: 100vh;
    position: relative;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content-box {
    background: rgba(255, 182, 193, 0.8);
    padding: 30px;
    border-radius: 20px;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    color: white;
    margin-bottom: 30px;
}

.heart {
    font-size: 5em;
    color: red;
    animation: beat 1s infinite alternate;
}

.footer {
    font-size: 0.9em;
    color: white;
}

.falling-petals {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}

.falling-petals .petal {
    animation: fall 5s infinite;
    opacity: 0;
    width: 30px;
    height: 30px;
    animation-timing-function: ease-in;
    transform: rotate(45deg);
}

.falling-petals .petal:nth-child(1) {
    left: 20%;
    animation-delay: 0s;
}

.falling-petals .petal:nth-child(2) {
    left: 40%;
    animation-delay: 2s;
}

.falling-petals .petal:nth-child(3) {
    left: 60%;
    animation-delay: 4s;
}

.falling-petals .petal:nth-child(4) {
    left: 80%;
    animation-delay: 6s;
}

.falling-petals .petal:nth-child(5) {
    left: 10%;
    animation-delay: 8s;
}

@keyframes beat {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

@keyframes fall {
    0% {
        top: -30px;
        opacity: 1;
    }
    100% {
        top: 100vh;
        opacity: 0;
    }
}
